AAW                  EY EY D AH B AH L Y UW
ASUW                 EY EH S Y UW D AH B AH L Y UW
ASW                  EY EH S D AH B AH L Y UW
CEP                  S EH P
CEP(2)               S IY IY P IY
DMDS                 D IY EH M D IY EH S
ETA                  IY T IY EY
ETR                  IY T IY AA R
ID                   AY D IY
LANT-FLEET           L AE N T F R IY
LANTFLT              L AE N T F L IY T
MIW                  EH M AY D AH B AH L Y UW
MOB                  EH M OW B IY
MOB(2)               M AO B
OSGP                 OW EH S JH IY P IY
PACFLT               P AE K F L IY T
UOM                  Y UW OW EH M
USN                  Y UW EH S EH N
