# Template file for producing a Sphinx-4 model.props file, using 
# scripts_pl/11.make_s4_model/make_s4_model.pl.

# ***    This file MUST be customized and then renamed to be
# *** "<yourmodel>/etc/s4_model.props.template".
# ***    The variable $MODELPROPS_STRING, after variable interpolation, is  
# *** used as the contents of the model.props file.  You should customize the
# *** documentation comment at the top (and anything else in there) as
# *** appropriate to document your acoustic model.
# ***    The variable $MODEL_DESCRIPTIVE_NAME is the name given to the
# *** Sphinx-4 model class and loader, and $MODEL_DESCRIPTION_STRING is the
# *** string used in the "description" property.  You should customize them
# *** as well.
# ***    In addition, the "extra" properties at the bottom (no. of fft points,
# *** etc.) should be edited to document other parameters of your model.

$MODEL_DESCRIPTIVE_NAME = 
"EXAMPLE_XXX_${CFG_N_TIED_STATES}sen_${CFG_N_DENSITIES}gau_13dCep_8k_31mel_200Hz_3500Hz";

$MODEL_DESCRIPTION_STRING =
"EXAMPLE_YYY acoustic model, ZZZ hr speech, ${CFG_N_TIED_STATES} senones, ${CFG_N_DENSITIES} gaussians";

$MODELPROPS_STRING=<<MODELPROPSEND;
# $CFG_PROPSFILE
# Generated by $CFG_MAKES4MODEL_SCRIPT
# using $CFG_TEMPLATE
# $CFG_TIMESTAMP

# *** Customize this comment to describe the properties of your acoustic model,
# *** and then remove these two "***" lines.  For example, you might say:
# This acoustic model was trained from XXX hours of the YYY dataset... 
# It uses the ZZZ phone set...
# The HMMs are NNN-state, WITH/WITHOUT skips, with
# ${CFG_N_TIED_STATES} senones, ${CFG_N_DENSITIES} gaussians...
# (IF IT WAS...) The model was augmented with extra triphones from...
# See <FILENAME> for the signal processing parameters that were used.
# ETC., ETC., ETC.

description = $MODEL_DESCRIPTION_STRING
modelClass = edu.cmu.sphinx.model.acoustic.${MODEL_DESCRIPTIVE_NAME}.Model
modelLoader = edu.cmu.sphinx.model.acoustic.${MODEL_DESCRIPTIVE_NAME}.ModelLoader

isBinary = true
featureType = 1s_c_d_dd
vectorLength = 39
sparseForm = false

dataLocation = $CFG_DB_NAME.cd_cont_${CFG_N_TIED_STATES}_${CFG_N_DENSITIES}
modelDefinition = etc/$CFG_DB_NAME.${CFG_N_TIED_STATES}.mdef

# These aren't actual properties of Sphinx3Loader, but they are parameters
# used elsewhere in the Sphinx-4 configuration, so they are useful for
# additional documentation.  You can add others.
numberFftPoints = 256
numberFilters = 31
gaussians = ${CFG_N_DENSITIES}
minimumFrequency = 200
maximumFrequency = 3500
sampleRate = 8000
MODELPROPSEND

1;	# (needed for require)
