<s>			SIL
</s>			SIL
<sil>			SIL
++AH++			AH
++BEEP++		+NOISE+
++CHAIR_SQUEAK++	+NOISE+
++CROSS_TALK++		+GARBAGE+
++DISK_NOISE++		+NOISE+
++DOOR_OPEN++		+NOISE+
++DOOR_SLAM++		+NOISE+
++EXHALATION++		+BREATH+
++EH++			EH
++FOOTSTEPS++		+NOISE+
++LIP_SMACK++		+SMACK+
++LOUD_BREATH++		+BREATH+
++MICROPHONE_MVT++	+NOISE+
++MISC_NOISE++		+NOISE+
++MOVEMENT++		+NOISE+
++OTHER_MOUTH_SOUND++	+NOISE+
++PAPER_RUSTLE++	+NOISE+
++PHONE_RING++		+NOISE+
++SIGH++		+BREATH+
++SLOW++		+GARBAGE+
++SNIFF++		+BREATH+
++TAP++			+NOISE+
++THROAT_CLEAR++	+BREATH+
++THUMP++		+NOISE+
++TONGUE_CLICK++	+SMACK+
++TYPING++		+NOISE+
++UH++			AH
++UM++			AH M
++UNINTELLIGIBLE++	+GARBAGE+
