<s>			SIL
</s>			SIL
<sil>			SIL
++AH++			AH
++BEEP++		+NOISE+
++CHAIRSQUEAK++		+NOISE+
++CROSSTALK++		+GARBAGE+
++DISKNOISE++		+NOISE+
++DOOROPEN++		+NOISE+
++DOORSLAM++		+NOISE+
++EXHALATION++		+BREATH+
++EH++			EH
++FOOTSTEPS++		+NOISE+
++LIPSMACK++		+SMACK+
++LOUDBREATH++		+BREATH+
++MICROPHONEMVT++	+NOISE+
++MISCNOISE++		+NOISE+
++MOVEMENT++		+NOISE+
++OTHERMOUTHSOUND++	+NOISE+
++PAPERRUSTLE++		+NOISE+
++PHONERING++		+NOISE+
++SIGH++		+BREATH+
++SLOW++		+GARBAGE+
++SNIFF++		+BREATH+
++TAP++			+NOISE+
++THROATCLEAR++		+BREATH+
++THUMP++		+NOISE+
++TONGUECLICK++		+SMACK+
++TYPING++		+NOISE+
++UH++			AH
++UM++			AH M
++UNINTELLIGIBLE++	+GARBAGE+
