<s>			SIL
</s>			SIL
<sil>			SIL
++AH++			AH
++BADRECORDING++	+GARBAGE+
++BEEP++		+NOISE+
++CHAIRSQUEAK++		+NOISE+
++CLICK++		+SMACK+
++COUGH++		+NOISE+
++CROSSTALK++		+GARBAGE+
++DISKNOISE++		+NOISE+
++DOOROPEN++		+NOISE+
++DOORSLAM++		+NOISE+
++EH++			EH
++ER++			ER
++EXHALATION++		+BREATH+
++FOOTSTEPS++		+NOISE+
++KNOCKING++		+NOISE+
++LAUGHING++		+NOISE+
++LAUGHTER++		+NOISE+
++LIPSMACK++		+SMACK+
++LOUDBREATH++		+BREATH+
++MICROPHONEMVT++	+NOISE+
++MISCNOISE++		+NOISE+
++MOVEMENT++		+NOISE+
++OTHERMOUTHSOUND++	+NOISE+
++PAPERRUSTLE++		+NOISE+
++PHONERING++		+NOISE+
++POORMICPOSITION++	+GARBAGE+
++SIGH++		+BREATH+
++SINGING++		+GARBAGE+
++SLOW++		+GARBAGE+
++SNIFF++		+BREATH+
++SOFT++		+GARBAGE+
++SQUEAK++		+NOISE+
++TAP++			+NOISE+
++THROATCLEAR++		+BREATH+
++THUMP++		+NOISE+
++TONGUECLICK++		+SMACK+
++TYPING++		+NOISE+
++UH++			AH
++UM++			AH M
++UNINTELLIGIBLE++	+GARBAGE+
