# Configuration script for sphinx trainer                  -*-mode:Perl-*-

$CFG_VERBOSE = 1;		# Determines how much goes to the screen.

# These are filled in at configuration time
$CFG_DB_NAME = '___DB_NAME___';
$CFG_BASE_DIR = '___BASE_DIR___';
$CFG_SPHINXTRAIN_DIR = '___SPHINXTRAIN_DIR___';

$CFG_BIN_DIR = "$CFG_BASE_DIR/bin";
$CFG_GIF_DIR = "$CFG_BASE_DIR/gifs";
$CFG_SCRIPT_DIR = "$CFG_BASE_DIR/scripts_pl";

$CFG_EXPTNAME = "$CFG_DB_NAME";
$CFG_JOBNAME  = "$CFG_DB_NAME"."_job";
$CFG_FEATFILES_DIR = "$CFG_BASE_DIR/feat";
$CFG_FEATFILE_EXTENSION = 'mfc';
$CFG_VECTOR_LENGTH = 13;
$CFG_MIN_ITERATIONS = 7;  # BW Iterate at least this many times
$CFG_MAX_ITERATIONS = 30; # BW Don't iterate more than this, somethings likely wrong.
$CFG_AGC = 'none';
$CFG_CMN = 'current';
$CFG_VARNORM = 'no';
$CFG_LTSOOV = 'no';

$CFG_QMGR_DIR = "$CFG_BASE_DIR/qmanager";
$CFG_LOG_DIR = "$CFG_BASE_DIR/logdir";
$CFG_BWACCUM_DIR = "$CFG_BASE_DIR/bwaccumdir";
$CFG_MODEL_DIR = "$CFG_BASE_DIR/model_parameters";

#*******variables used in main training of models*******
$CFG_DICTIONARY     = "$CFG_BASE_DIR/etc/$CFG_DB_NAME.dic";
$CFG_RAWPHONEFILE   = "$CFG_BASE_DIR/etc/$CFG_DB_NAME.phone";
$CFG_FILLERDICT     = "$CFG_BASE_DIR/etc/$CFG_DB_NAME.filler";
$CFG_LISTOFFILES    = "$CFG_BASE_DIR/etc/${CFG_DB_NAME}_train.fileids";
$CFG_TRANSCRIPTFILE = "$CFG_BASE_DIR/etc/${CFG_DB_NAME}_train.transcription";

#*******variables used in characterizing models*******

$CFG_HMM_TYPE = '.cont.'; # Sphinx III
#$CFG_HMM_TYPE  = '.semi.'; # Sphinx II

if (($CFG_HMM_TYPE ne ".semi.") and ($CFG_HMM_TYPE ne ".cont.")) {
  die "Please choose one CFG_HMM_TYPE out of '.cont.' or '.semi.', " .
    "currently $CFG_HMM_TYPE\n";
}


if ($CFG_HMM_TYPE eq '.semi.') {
  $CFG_DIRLABEL = 'semi';
  $CFG_STATESPERHMM = 5;
  $CFG_SKIPSTATE = 'yes';
# Four (4) stream features for Sphinx II
  $CFG_FEATURE = "c/1..L-1/,d/1..L-1/,c/0/d/0/dd/0/,dd/1..L-1/";
  $CFG_NUM_STREAMS = 4;
  $CFG_INITIAL_NUM_DENSITIES = 256;
  $CFG_FINAL_NUM_DENSITIES = 256;
  die "For semi continuous models, the initial and final models have the same density" 
    if ($CFG_INITIAL_NUM_DENSITIES != $CFG_FINAL_NUM_DENSITIES);
} elsif ($CFG_HMM_TYPE eq '.cont.') {
  $CFG_DIRLABEL = 'cont';
  $CFG_STATESPERHMM = 3;
  $CFG_SKIPSTATE = 'no';
# Single stream features - Sphinx 3
  $CFG_FEATURE = "1s_c_d_dd";
  $CFG_NUM_STREAMS = 1;
  $CFG_INITIAL_NUM_DENSITIES = 1;
  $CFG_FINAL_NUM_DENSITIES = 8;
  die "The initial has to be less than the final number of densities" 
    if ($CFG_INITIAL_NUM_DENSITIES > $CFG_FINAL_NUM_DENSITIES);

}

$CFG_N_TIED_STATES = 1000;
$CFG_NITER = 10;

#$MC=1;                         #  uncomment if you want to use many machines
                                #  and you'll need an etc/mc_config
                                #  and increase CFG_NPART
$CFG_NPART = 1;			#  Define how many pieces to run baum welch in

$CFG_FORCEDALIGN = 'no';

#set convergence_ratio = 0.004
$CFG_CONVERGENCE_RATIO = 0.04;

$CFG_QPRIORITY = "priority";	# Not supported on this release

$CFG_QUESTION_SET = "${CFG_BASE_DIR}/model_architecture/${CFG_EXPTNAME}.tree_questions";
#$CFG_QUESTION_SET = "${CFG_BASE_DIR}/linguistic_questions";

$CFG_CP_OPERATION = "${CFG_BASE_DIR}/model_architecture/${CFG_EXPTNAME}.cpmeanvar";

# This variable has to be defined, otherwise utils.pl will not load.
$CFG_DONE = 1;

return 1;
